# certconvert

./: .gitignore  CertConvert.slnx  README.md  build-in-docker.sh  build-on-windows.sh
design/: mac-app-store-listing.md  microsoft-store-listing.md  windows-test-checklist.md
site/: .gitignore  .htaccess  404.html  accessibility.html  changelog.html  contact.html  contact.php  deploy-site.sh  docs.html  donate.html  download.html  features.html  index.html  mail.config.sample.php  privacy.html  robots.txt  setup-ftp-credentials.sh  sitemap.xml
site/css/: site.css
site/js/: analytics.js  consent.js  contact-banner.js
site/lib/: .htaccess  antispam.php  smtp.php
site/samples/: README.txt  chain-bundle.pem  device-cert.cer  device-cert.p7b  device-cert.pem  device-key-encrypted.pem  device-key.pem  intermediate-ca.pem  request.csr  root-ca.pem  server.pem
src/CertConvert/: App.axaml  App.axaml.cs  AppInfo.cs  CertConvert.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CertConvert.Core/: CertConvert.Core.csproj  ChainTools.cs  Class1.cs  ContentLoader.cs  Converter.cs  Exceptions.cs  Generator.cs  Inspector.cs  KeyTools.cs  Models.cs  PemUtil.cs  Pkcs12Util.cs  Pkcs7Util.cs
src/CertConvert/Assets/: CertConvert.icns
src/CertConvert/Cli/: CliRunner.cs  Commands.cs
src/CertConvert/Converters/: EnumBoolConverter.cs
src/CertConvert/Services/: AppSettings.cs  Dialogs.cs  UpdateService.cs
src/CertConvert/ViewModels/: AboutViewModel.cs  CertItemViewModel.cs  ChainViewModel.cs  ConvertViewModel.cs  GenerateViewModel.cs  InspectViewModel.cs  KeysViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/CertConvert/Views/: AboutView.axaml  AboutView.axaml.cs  ChainView.axaml  ChainView.axaml.cs  ConvertView.axaml  ConvertView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  InspectView.axaml  InspectView.axaml.cs  KeysView.axaml  KeysView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/CertConvert.App.Tests/: AppSettingsTests.cs  CertConvert.App.Tests.csproj  EnumBoolConverterTests.cs  MainWindowTests.cs  ReadmeScreenshots.cs  SampleFiles.cs  StoreScreenshots.cs  TestAppBuilder.cs  UpdateServiceTests.cs
tests/CertConvert.Core.Tests/: CertConvert.Core.Tests.csproj  ChainTests.cs  ConversionTests.cs  GeneratorTests.cs  InteropTests.cs  KeyTests.cs  LoaderTests.cs  TestChain.cs  UnitTest1.cs
tests/CertConvert.Core.Tests/Fixtures/: README.md  legacy_rsa_aes256.pem  legacy_rsa_des3.pem  ossl_bundle.p7b  ossl_cert.pem  ossl_key.pem  pkcs8_encrypted_aes256.pem
